# 修改和删除数据

## 一、修改数据示例

工资普调，为每个员工+500 元工资（批量修改）

```
update People set PeopleSalary = PeopleSalary + 500
```

将员工编号为8的工资+1000 元（根据条件修改）

```
update People set PeopleSalary = PeopleSalary + 1000 WHERE PeopleId = 8
```

将软件部（部门编号已知=1）所有员工工资低于1万的全部调整成1 万（根据多条件修改）

```
update People set PEOPLESALARY = 10000 WHERE DepartmentId=1 and PEOPLESALARY < 10000
```

修改刘备工资为以前的2 倍，并且修改其地址为北京（同时修改多个字段）

```
UPDATE People SET PEOPLESALARY = PEOPLESALARY*2,PEOPLEADDRESS='北京' WHERE PEOPLENAME = '刘备'
```

## 二、删除数据示例

删除员工表中所有数据

```
DELETE FROM People
```

删除市场部(已知部门编号=3)中工资大于15000 的所有员工

```
DELETE FROM People WHERE DepartmentId = 3 and PEOPLESALARY > 15000
```

## 三、drop、truncate、delete区别

drop table:删除表对象，表数据、表结构、表对象都进行了删除。

delete和truncate table：删除表数据，表对象及表结构依然存在。

**delete与truncate table的区别如下：**

delete：

（1）可以删除表所有数据，也可以根据条件删除数据。

（2）如果有自动编号，删除后继续编号，例如delete删除表所有数据后，之前数据的自动编号是1，2，3，那么之后新增数据的编号从4开始。

truncate table：

（1）只能清空整个表数据，不能根据条件删除数据。

（2）如果有自动编号，清空表数据后重新编号，例如truncate table清空表所有数据后，之前数据的自动编号是1，2，3，那么之后新增数据的编号仍然从1开始。

